<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examining High School Graduation Rates for Youth in Foster Care</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<div class="container">
    <h1>Examining High School Graduation Rates for Youth in Foster Care</h1>
    <h2>Introduction</h2>
    <p>
        Today’s youth are tomorrow’s leaders—and there are 73 million Americans under age 18 who fit the bill (Office of Juvenile Justice and Delinquency Prevention, 2020). However, not all youth grow up in a stable environment. Some endure traumas such as abuse and neglect. Others are not adequately cared for because their families are in poor socioeconomic status—not given the correct resources to improve their children’s quality of life. When these scenarios happen, youth are placed into foster care.<br>
        407,000 youth were in the United States foster care system in 2020 (Administration for Children & Families, 2021). With a lack of intergenerational wealth, resources, and guidance once they age out of the system, youth in foster care are uniquely disadvantaged as they enter adulthood. One way to mitigate this is by opening pathways to social mobility. Increasing the amount of post-secondary opportunities available as they enter adulthood is critical.
    </p>
    <h2>Background</h2>
    <p>
        Today’s youth are tomorrow’s leaders—and there are 73 million Americans under age 18 who fit the bill (Office of Juvenile Justice and Delinquency Prevention, 2020). However, not all youth grow up in a stable environment. Some endure traumas such as abuse and neglect. Others are not adequately cared for because their families are in poor socioeconomic status—not given the correct resources to improve their children’s quality of life. When these scenarios happen, youth are placed into foster care.<br>
        407,000 youth were in the United States foster care system in 2020 (Administration for Children & Families, 2021). With a lack of intergenerational wealth, resources, and guidance once they age out of the system, youth in foster care are uniquely disadvantaged as they enter adulthood. One way to mitigate this is by opening pathways to social mobility. Increasing the amount of post-secondary opportunities available as they enter adulthood is critical.
    </p>
    <h2>Dataset</h2>
    <p>
        Today’s youth are tomorrow’s leaders—and there are 73 million Americans under age 18 who fit the bill (Office of Juvenile Justice and Delinquency Prevention, 2020). However, not all youth grow up in a stable environment. Some endure traumas such as abuse and neglect. Others are not adequately cared for because their families are in poor socioeconomic status—not given the correct resources to improve their children’s quality of life. When these scenarios happen, youth are placed into foster care.<br>
        407,000 youth were in the United States foster care system in 2020 (Administration for Children & Families, 2021). With a lack of intergenerational wealth, resources, and guidance once they age out of the system, youth in foster care are uniquely disadvantaged as they enter adulthood. One way to mitigate this is by opening pathways to social mobility. Increasing the amount of post-secondary opportunities available as they enter adulthood is critical.
    </p>
    <h2>Data Manipulation</h2>
    <p>
        Today’s youth are tomorrow’s leaders—and there are 73 million Americans under age 18 who fit the bill (Office of Juvenile Justice and Delinquency Prevention, 2020). However, not all youth grow up in a stable environment. Some endure traumas such as abuse and neglect. Others are not adequately cared for because their families are in poor socioeconomic status—not given the correct resources to improve their children’s quality of life. When these scenarios happen, youth are placed into foster care.<br>
        407,000 youth were in the United States foster care system in 2020 (Administration for Children & Families, 2021). With a lack of intergenerational wealth, resources, and guidance once they age out of the system, youth in foster care are uniquely disadvantaged as they enter adulthood. One way to mitigate this is by opening pathways to social mobility. Increasing the amount of post-secondary opportunities available as they enter adulthood is critical.
    </p>
